; Este é um arquivo de configuração
; Comentários iniciam com ';', como no php.ini

driver = "mysql";
server = "sql100.byethost22.com";
user = "b22_40223120";
password = "marcos1020";
database = "b22_40223120_tcc_marcos";
port = "3306";
debug = "true";