; Este é um arquivo de configuração
; Comentários iniciam com ';', como no php.ini

driver = "pgsql";
server = "localhost";
user = "postgres";
password = "postdba";
database = "postgres";
port = "5432";
debug = "false";