<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.min.css">
</head>

<body>

    <a href="../Aula_7/Menu Principal.html" target="_self">
        Voltar ao Menu 
    </a><br>

<h1>Formulario</h1>
<br>

    <form action="destino.php" method="GET">

        <div class="mb-5">
            <div class="col-sm-4">
                <label for="fname">Nome:</label><br>
                <input class="form-control" placeholder="Digite seu nome..." type="text" id="fname" name="nome" required autofocus><br>

                <label for="email">E-mail:</label><br>
                <input type="email" id="email" class="form-control" placeholder="seu@email.aqui" name="email" required><br>
            </div>
        </div>

        <button class="btn btn-primary" type="submit">Enviar</button>
        <button class="btn btn-warning" type="reset">Limpar</button>
    </form>
    
</body>
</html>